.confirm-dialog
  width: 425px
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3)
  border-radius: 5px
  padding: 20px

  &__header
    color: #37aeec
    font-size: 18px
    font-weight: bold
    text-align: center
    text-transform: capitalize
    line-height: 30px
    &.text-transform-none
      text-transform: none

  &__desc
    color: #738A9F
    font-size: 14px
    text-align: center
    line-height: 20px
    margin-top: 15px
    white-space: pre-wrap

  &__actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 30px 15px 15px
    font-size: 16px
    font-weight: bold

  &__button
    color: #37aeec
    line-height: 20px
    min-width: 115px
    text-align: center
    border-radius: 5px
    padding: 5px
    cursor: pointer
    transition: all .2s ease-in-out
    &.reject
      background-color: #E5F0FC
      &:hover
        background-color: #D8E2ED
    &.accept
      &:hover
        text-decoration: underline


@media only screen and (max-width: 575px)
  .confirm-dialog
    width: auto
