\:host
  display: block
  width: 100%

.wrapper
  padding: 2rem
  display: flex
  flex-direction: column
  header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    h1
      text-align: center
      min-width: 0
      flex: 1
    mat-icon
      cursor: pointer
  main
    min-height: 0
    flex: 1
  footer
    padding: 2rem
    text-align: right
    font-weight: bold

ul
  list-style: decimal
  padding: 0
  margin-left: 1rem

.row
  display: flex
  flex-direction: row
  align-items: center
  > span, input
    min-width: 0
  &.between
    justify-content: space-between
  .name
    flex: 1
  .val
    max-width: 5rem
    margin: 0 2rem
    border-radius: 4px
    border-color: #f2f2f2
    border-style: solid
    text-align: right
  .res
    width: 7rem
    text-align: right
    padding-right: 1rem
  mat-icon
    font-size: 1.75rem
    display: flex
    align-items: center
    justify-content: center
