\:host
  flex: 1
  display: flex
  flex-direction: column
  align-items: center



.title
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  background: #673ab7
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)
  color: white
  padding-left: 2rem

  button
    margin-left: 2rem
    font-size: 16px
