\:host
  display: block
  margin: -2.4rem

.wrapper
  width: 25rem
  header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 1rem
    background-color: #673ab7
    color: #ffffff
    h2
      min-width: 0
      flex: 1
      text-align: center
    mat-icon
      cursor: pointer

  form
    padding: 2rem
    mat-form-field
      margin-bottom: 2rem

  footer
    text-align: right
